/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

/* .app {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.header {
  grid-area: 1 / 1 / 2 / 6;
}
.navbar {
  text-align: center;
  grid-area: 2 / 1 / 3 / 6;
}
.main {
  grid-area: 3 / 1 / 6 / 6;
} */

header {
  font-size: 32px;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
}

nav {
  font-size: 27px;
}
